<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <title>The Travel(제주도 여행 블로그)</title>
        
        <style>
            body {margin: 0px;padding: 0px;background-color: white;}
            
            .banner{background-image:url("img/banner.jpg");background-size:cover;width:auto;height: 15rem;text-align: center;font-size: 2.0rem;color: cornsilk;padding-top: 70px;}
            
            .menu{position: absolute; color: dodgerblue; text-align: center; height: 20px; margin-top: -30px; left: rem; padding-top: 0px;font-size: 1.2rem;}
            
            a {font-family: sans-serif;}
            a:link{color: lightsalmon; text-decoration: none;}
            a:hover{color: darkslateblue; text-decoration:underline;}
            a:visited{color: deepskyblue; text-decoration:none;}
            .board{margin: 1rem;padding: 3rem;}
        </style>
        
    </head>
    <body>
        <div class="banner">
            <p><strong>Travel to Jeju</strong></p>
            <div style="font-size: 1.5rem;">우리의 제주 여행 블로그</div>
        </div>
        <div class="menu">
           │<a href="menu.html">Trip Plan</a>│<a href="photography.html">Photograhpy</a>│<a href="information.html">information</a>│<a href="location.html">Location</a>│
        </div>
        <div class="board">
        </div>
    </body>
</html>